DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

DEBUG=*,-avvio

JWT_SECRET_KEY=SIMPLE_SECRET

SERVER_HOST=
SERVER_PORT=

WEBSOCKET_HOST=
WEBSOCKET_PORT=

SMS_SendIgnore=
SMS_BASEPATH=
SMS_ApiKey=
SMS_SecretKey=
SMS_ForgetPassTemplateId=